<!DOCTYPE html>

<html lang="en">

<head>

    <title>
        About boing page
    </title>

</head>
<body>

    <nav>

        <a href="file:///C:/Users/Joona/Desktop/HTML-TEMPLATE/index.html">Back to homepage</a>

    </nav>

    <hr />

    <main>

        <h1>About ---</h1>

        <ul type="square">
           <li>--- is a 20 year old beginner programmer/coder</li>
            <li>--- lives in Finland</li>
            <li>--- hobbies include gaming, music and art</li>
            <li>--- likes fast food and doesn't like to cook at home, if it takes more than 1 hour, because they are lazy'</li>
            <li>--- made the Boing page to learn more about coding</li>
        </ul>

        <hr />

        <footer>

            <h6>© Copyright - All rights reserved</h6>

        </footer>

    </main>




</body>
</html>